:root {
    --hero-section-bg-color: hsl(217, 46%, 25%);
    --hero-section-text-color: hsl(0, 0%, 100%);
    --hero-section-base-text-color: hsl(0, 0.826%, 76.3%);
    --main-section-base-text-color: hsl(0, 0%, 53%);
    --font-family: "Poppins";
    --fw-600: 600;
    --fw-400: 400;
}

body {
    font-family: var(--font-family), sans-serif;
    font-weight: var(--fw-400);
}

.container {
    display: flex;
    width: 60rem;
    margin: 40px auto;
    border: var(--hero-section-bg-color) .5rem solid;
    border-radius: 25px;
}

main {
    padding: 1.5rem 2rem 2rem;
}

main section + section {
    margin-top: 2rem;
}

main a {
    color: var(--main-section-base-text-color);
    text-decoration: none;
}

main a:hover {
    text-decoration: underline;
}


.hero {
    padding: 2rem 1rem 0.5rem;
    background-color: var(--hero-section-bg-color);
    color: var(--hero-section-text-color);
    font-size: 0.85rem;
    height: 100%;
}

.hero__content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero a {
    color: var(--hero-section-base-text-color);
    text-decoration: none;
}

.hero a:hover {
    text-decoration: underline;
}

.hero li::marker {
    color: var(--hero-section-base-text-color);
}


.hero__title {
    font-size: 1.5rem;
    text-align: center;
}

.hero {
    display: flex;
    flex-direction: column;
    min-width: 20rem;
}

.hero .section__title {
    font-weight: var(--fw-600);
    font-size: 1.15rem;
}

.hero ul, .contacts > ul {
    padding-inline-start: 1.5rem;
}


.hero__image {
    width: 6.25rem;
    height: 6.25rem;
    border-radius: 50px;
    margin-bottom: 20px;
    margin-inline: auto;
}

.hero__profession {
    color: var(--hero-section-base-text-color);
    margin-bottom: 1.5rem;
    text-align: center;
}

.company_logo {
    width: 2rem;
    height: 2rem;
    border-radius: 50px;
}

.experience .section__list {
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;
}

.experience .section__list .section__item {
    display: flex;
    column-gap: 2.8125rem;
}


.experience > ul, .contacts > ul {
    padding-inline-start: 0;
}

main .section__title {
    color: var(--hero-section-bg-color);
    margin-bottom: 0.75rem;
    font-size: 1.25rem;

}

.section__title::after {
    content: '';
    display: block;
    width: 3rem;
    height: 0.15rem;
    background-color: var(--hero-section-bg-color);
    border-radius: 0.25rem;
}


.company_name {
    font-weight: var(--fw-600);
}


.about__description {
    color: var(--main-section-base-text-color);
}

.experience .description {
    color: var(--main-section-base-text-color);
    font-size: .8rem;
}


/*.skills {*/
/*    margin-top: .5rem;*/
/*}*/

/*.languages {*/
/*    margin-top: 1.75rem;*/
/*}*/

/*.contacts {*/
/*    margin-top: 5rem;*/
/*}*/

.section__title + .section__list {
    margin-bottom: 1rem;

}

.languages .section_description {
    color: var(--hero-section-base-text-color);
}

.languages .section_description + ul {
    color: var(--hero-section-base-text-color);
}


.contact__item {
    display: flex;
    column-gap: .5rem;
}
